<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BalloonPop_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.2966893424" sel1="0.2966893424" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0">
	<tags/>
	<wavetrack name="Voice0020 Balloon Popping" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="14241">
				<waveblock start="0">
					<simpleblockfile filename="e0000594.au" len="14241" min="-0.903412" max="0.91095" rms="0.071394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
