<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FireCannonSound_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.5137414966" sel1="0.5137414966" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Voice0023" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4319">
				<waveblock start="0">
					<simpleblockfile filename="e0000672.au" len="4319" min="-0.887756" max="0.921082" rms="0.11674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08997917">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="14559">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="14559" min="-0.671783" max="0.68045" rms="0.117993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
